VITE_API_STAGE=local  # (dev / local / prod のいずれか)
REACT_APP_USE_MOCK_AUTH=false  # offlineのときだけ true

# 下記は Cognito 連携で使う環境変数
VITE_COGNITO_DOMAIN=<<cognitoドメインのプレフィックス部分のみ>>
VITE_COGNITO_CLIENT_ID=<<CognitoアプリクライアントID>>
VITE_COGNITO_REGION=<<リージョン (ap-northeast-1 など)>>
VITO_COGNITO_USER_POOL_ID=<<User Pool ID (例: ap-northeast-1_XXXXXX)>>

# サインイン / サインアウト後のリダイレクトURL (Amplify設定に使う)
VITE_SIGNIN_URL=<<http://localhost:5173/ など>>
VITE_SIGNOUT_URL=<<http://localhost:5173/ など>>